spring.profiles.active=dev

# server
server.port=8080

# log
logging.level.com.jokey.myblog=debug
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.path=
logging.file.name=${logging.file.path}/icon-${spring.profiles.active}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/icon-${spring.profiles.active}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB

# charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# orm
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.format_sql=true

# messages
spring.messages.basename=messages/message
spring.messages.cache-duration=60